# parser-and-bot-demo

./: README.md  categories.txt  pom.xml
src/main/java/dev/shulika/parserandbotdemo/: Application.java
src/main/java/dev/shulika/parserandbotdemo/config/: ParserProperties.java
src/main/java/dev/shulika/parserandbotdemo/exception/: ExceptionHandler.java
src/main/java/dev/shulika/parserandbotdemo/service/: ParserService.java  ParserServiceImpl.java
src/main/java/dev/shulika/parserandbotdemo/telegram/: Bot.java  BotConst.java  ResponseHandler.java
src/main/java/dev/shulika/parserandbotdemo/util/: FileUtils.java
src/main/resources/: application.yaml
